apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: movie-db
  namespace: argocd
spec:
  project: default
  source:
    repoURL: ${APP_REPO_URL}
    targetRevision: ${APP_REVISION}
    path: ${APP_PATH}
    helm:
      releaseName: movie-db
  destination:
    server: https://kubernetes.default.svc
    namespace: movie-db
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
