namespace: movie-db
images:
  backend: "localhost/moviedb-backend:dev"
  frontend: "localhost/moviedb-frontend:dev"
postgres:
  image: postgres:15
  db: moviedb
  user: movie
  password: moviepass
  port: 5432
backend:
  port: 8000
frontend:
  port: 80
