namespace: movie-db

images:
  backend: "moviedb-backend:dev"
  frontend: "nginx:alpine"
postgres:
  image: postgres:15
  db: moviedb
  user: movie
  password: moviepass
  port: 5432
backend:
  port: 8000
frontend:
  port: 80
